FRONTEND_URL
PORT
MONGO_URI 
MAIL_HOST 
MAIL_USER 
MAIL_PASS 
ACCESS_SECRET 
REFRESH_SECRET 
OTP_KEY 
OTP_DIGITS 
OTP_EXPIRE_TIME 
ACCESS_EXPIRE_TIME 
REFRESH_EXPIRE_TIME 
NODE_TLS_REJECT_UNAUTHORIZED 
OPEN_AI_API_KEY
MODEL
DEPLOYMENT="local"
STRIPE_SECRET_KEY